<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>Complex Word Annotator</title>
        <style>
            .container {
                margin-top: 32px;
            }
            h1 {
                margin-bottom: 16px;
            }
            .cwi-box {
                user-select: none; /* standard syntax */
                -webkit-user-select: none; /* webkit (safari, chrome) browsers */
                -moz-user-select: none; /* mozilla browsers */
                -khtml-user-select: none; /* webkit (konqueror) browsers */
                -ms-user-select: none; /* IE10+ */
            }
            .card {
                margin-bottom: 16px;
            }
            .red-ex {
                background-color: rgb(255, 157, 157);
                margin-right: 8px;
            }
            .orange-ex {
                background-color: rgb(255, 216, 157);
                margin-right: 8px;
            }
            .yellow-ex {
                background-color: rgb(249, 255, 157);
                margin-right: 8px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Complex Word Annotator</h1>
            <h4>Paragraph no. 0</h4>
            <p class='lead'>Click on the words that are difficult. If words are more difficult, click on them multiple times.</p>
            <p class='lead'>Very Difficult = <span class='red-ex'>Red</span>
                <br />Somewhat/Little Difficult = <span class='yellow-ex'>Yellow</span></p>
            <div class='card'>
                <div class="jumbotron jumbotron-fluid cwi-box card-body">
                    <p id='cwi-contents'>James was humbled by the Heat's loss to the Mavericks, and the experience inspired him to leave behind the villain role that he had been embracing, which helped him regain a sense of joy on the court. He also decided that his post game needed improvement, so he worked with Hakeem Olajuwon during the off-season. Behind James's significantly-expanded skillset, Miami began the year with a franchise-best 18–6 record. He was eventually named MVP for the third time, finishing with averages of 27.1 points, 7.9 rebounds, 6.2 assists, and 1.9 steals per game on 53 percent shooting.</p>
                </div>
            </div>
            <button type="button" class="btn btn-success" id="submit">Export Data</button>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var words = $( "#cwi-contents" ).first().text().split( /\s+/ );
        var text = words.join( "</span> <span>" );
        $( "#cwi-contents" ).first().html( "<span>" + text + "</span>" );
        $( "span" ).on( "click", function() {
            if ($( this )[0].style.backgroundColor == "rgb(255, 157, 157)") {
                $( this ).css( "background-color", "rgb(255, 255, 255)" );
            } else if ($( this )[0].style.backgroundColor == "rgb(249, 255, 157)") {
                $( this ).css( "background-color", "rgb(255, 157, 157)" );
            } else {
                $( this ).css( "background-color", "rgb(249, 255, 157)");
            }
            
            var vartext = $(this)[0].innerText.replace(/[\W_]+/g,"").toLowerCase();
            var varcolor = $( this )[0].style.backgroundColor;
            $('#cwi-contents').children('span').each(function(content){
                if ($(this)[0].innerText.replace(/[\W_]+/g,"").toLowerCase() == vartext) {
                    $( this )[0].style.backgroundColor = varcolor;
                }
            });
        });
        $( "#submit" ).click(function () {
            var rows = []
            let csvContent = "data:text/csv;charset=utf-8,";
            $('#cwi-contents').children('span').each(function(content){
                var elem = []
                elem.push($(this)[0].innerText)
                if ($( this )[0].style.backgroundColor == "rgb(255, 157, 157)") {
                    elem.push("2");
                } else if ($( this )[0].style.backgroundColor == "rgb(249, 255, 157)") {
                    elem.push("1");
                } else {
                    elem.push("0");
                }
                rows.push(elem)
            })
            rows.forEach(function(rowArray) {
                let row = rowArray.join("\t");
                csvContent += row + "\r\n";
            });
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "pg_0_output.txt");
            document.body.appendChild(link);
            link.click();
        });
    </script>
</html>